VITE_apiKey=AIzaSyAhM5uybX8TUJB6fReNtyqnpzDvFgVhfm8
VITE_authDomain=myreactapp-55914.firebaseapp.com
VITE_projectId=myreactapp-55914
VITE_storageBucket=myreactapp-55914.firebasestorage.app
VITE_messagingSenderId=832312445066
VITE_appId=1:832312445066:web:31f5eeaedef4afb0de4573
VITE_measurementId=G-HHEQ6EDF0Z
VITE_databaseURL=https://myreactapp-55914-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_storageURL=gs://myreactapp-55914.firebasestorage.app